XMLInterface/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="baseTimeUnit" type="CommonFreq"/>
				<xs:element maxOccurs="unbounded" name="resourceType" type="ResourceType"/>
				<xs:element maxOccurs="unbounded" name="resource" type="Resource"/>
				<xs:element maxOccurs="unbounded" name="activity" type="Activity"/>
				<xs:element maxOccurs="unbounded" name="flow" type="Flow"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ResourceType">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>				
	</xs:complexType>
	<xs:complexType name="Resource">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="nelem" type="xs:int" default="1"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="timeTable">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="r_id" type="xs:int" default="-1"/>
						<xs:element name="period" type="Cycle"/>
						<xs:element name="dur">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:int">
										<xs:attribute name="timeUnit" type="CommonFreq" use="optional"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>		
	</xs:complexType>
	<xs:complexType name="Activity">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="priority" type="xs:int" default="0"/>
			<xs:element name="presencial" type="xs:boolean"/>
			<xs:element maxOccurs="unbounded" name="workGroup">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="resourceType">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="rt_id" type="xs:int"/>
									<xs:element name="needed" type="xs:int"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="cost" type="xs:double"/>
						<xs:element name="priority" type="xs:int"/>
						<xs:element name="duration" type="RandomNumber"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:int" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="timeUnit" type="CommonFreq" use="optional"/>	
	</xs:complexType>
	<xs:complexType name="Flow">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="flow" type="Flow"/>
			<xs:element minOccurs="0" name="iterations" type="RandomNumber"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="type" type="FlowType" use="required"/>
		<xs:attribute name="actId" type="xs:int"/>
		<xs:attribute name="flowId" type="xs:int"/>
		<xs:attribute name="prob" type="xs:float"/>
	</xs:complexType>
	<xs:complexType name="Cycle">
		<xs:sequence>
			<xs:element name="timeUnit" type="CommonFreq"/>
			<xs:element name="startTs" type="xs:double"/>
			<xs:choice>
				<xs:element name="iterations" type="xs:int"/>
				<xs:element name="endTs" type="xs:double" default="0"/>
			</xs:choice>
			<xs:element name="period" type="RandomNumber"/>
			<xs:element name="subCycle" type="Cycle" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RandomNumber">
		<xs:sequence>
			<xs:element name="dist" type="Distribution"/>
			<xs:element name="p1" type="xs:double"/>
			<xs:element name="p2" type="xs:double"/>
			<xs:element name="p3" type="xs:double"/>
		</xs:sequence>		
	</xs:complexType>
	<xs:simpleType name="CommonFreq">
		<xs:restriction base="xs:string">
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="MINUTE"/>
			<xs:enumeration value="SECOND"/>									
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="Distribution">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BETA"/>
			<xs:enumeration value="CHISQUARE"/>
			<xs:enumeration value="ERLANG"/>
			<xs:enumeration value="EXPONENTIAL"/>
			<xs:enumeration value="FIXED"/>
			<xs:enumeration value="GEOMETRIC"/>									
			<xs:enumeration value="NORMAL"/>
			<xs:enumeration value="POISSON"/>
			<xs:enumeration value="TRIANGULAR"/>
			<xs:enumeration value="UNIFORM"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="FlowType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SINGLE"/>
			<xs:enumeration value="DECISION"/>
			<xs:enumeration value="SEQUENCE"/>
			<xs:enumeration value="SIMULTANEOUS"/>
			<xs:enumeration value="PACKED"/>
		</xs:restriction>
	</xs:simpleType>		
</xs:schema>
