XMLInterface/scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="file:C:\Documents and Settings\Roberto Muñoz\Mis documentos\workspace\XMLSim\model.xsd"/>
	<xs:element name="Scenario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="resource" type="Resource"/>
				<xs:element maxOccurs="unbounded" name="flowExtension" type="FlowExtension"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FlowExtension">
		<xs:sequence>
			<xs:element minOccurs="0" name="iterations" type="RandomNumber"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="prob" type="xs:float"/>
	</xs:complexType>		
</xs:schema>
