SighosFramework/src/es/ull/isaatc/simulation/editor/project/xml/project.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="author" type="xs:string"/>				
				<xs:element name="description" type="xs:string"/>
				<xs:element name="model" type="xs:string"/>
				<xs:element name="plugin" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Plugin">
		<xs:sequence>
			<xs:element name="comment" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>