XMLGHOS/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<!-- <xs:include schemaLocation="file:C:\Documents and Settings\Roberto Muñoz\Mis documentos\workspace\XMLGHOS_branch\data_types.xsd"/>-->
	<xs:include schemaLocation="data_types.xsd"/>
	<xs:element name="Model">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BaseComponent">
					<xs:sequence>
						<xs:element name="description" type="xs:string"/>
						<xs:element name="baseTimeUnit" type="CommonFreq"/>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="include" type="xs:string"/>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="resourceType" type="ResourceType"/>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="resource" type="Resource"/>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="activity" type="Activity"/>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="elementType" type="ElementType"/>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="rootFlow" type="RootFlow"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
