CAU/CAUFuzzyController/programmedtask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="data_types.xsd"/>
	<xs:element name="ProgrammedTasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sampler" type="Sampler" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Sampler">
		<xs:sequence>
			<xs:element name="cycle" type="Cycle"/>
			<xs:element name="filename" type="xs:string"/>
			<xs:element name="actQueue" type="ComponentRef" maxOccurs="unbounded"/>
			<xs:element name="period" type="xs:double"/>
			<xs:element name="task" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="description" type="xs:string"/>
						<xs:element name="cycle" type="Cycle"/>
						<xs:element name="elementType" type="ComponentRef"/>
						<xs:element name="metaFlow" type="ComponentRef"/>
						<xs:element name="qos" type="xs:double"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
